-------------------------------------------------------------------------------
Test set: com.hsbc.reverse.polishNotation.service.ParseServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
com.hsbc.reverse.polishNotation.service.ParseServiceImplTest.testValidInput()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.hsbc.reverse.polishNotation.service.ParseServiceImplTest.testValidInput(ParseServiceImplTest.java:16)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

com.hsbc.reverse.polishNotation.service.ParseServiceImplTest.testInValidInput()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.hsbc.reverse.polishNotation.service.ParseServiceImplTest.testInValidInput(ParseServiceImplTest.java:23)

